open-rmf/free_fleet/.github/actions/build-and-test/action.yaml
name: build-and-test

inputs:
  ros-distribution:
    description: string, ROS distribution to setup
    required: true
  zenoh-version:
    description: string, version of eclipse-zenoh to install from pip
    required: true
  integration-testing:
    description: string, supports ON or OFF only
    required: false
    default: "OFF"

runs:
  using: composite
  steps:
    - name: install dependencies
      run: |
        sudo apt update && sudo apt install python3-pip -y
        pip3 install eclipse-zenoh==${{ inputs.zenoh-version }} pycdr2 rosbags --break-system-packages
      shell: bash

    - uses: ros-tooling/setup-ros@v0.7
      with:
        required-ros-distributions: ${{ inputs.ros-distribution }}

    - name: build and test
      uses: ros-tooling/action-ros-ci@v0.3
      with:
        package-name: free_fleet free_fleet_adapter free_fleet_examples
        target-ros2-distro: ${{ inputs.ros-distribution }}
        colcon-defaults: |
          {
            "build": {
              "cmake-args": [
                  "-DINTEGRATION_TESTING=${{ inputs.integration-testing }}"
              ],
              "mixin": ["coverage-pytest"]
            },
            "test": {
              "mixin": ["coverage-pytest"]
            }
          }
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml

open-rmf/free_fleet/.github/workflows/unit-tests.yaml
- name: build-and-test
  uses: ./.github/actions/build-and-test
  with:
    ros-distribution: ${{ matrix.ros_distribution }}
    zenoh-version: 1.1.0
    integration-testing: OFF

open-rmf/free_fleet/.github/workflows/nav1-integration-tests.yaml
- name: build-and-test
  uses: ./.github/actions/build-and-test
  with:
    ros-distribution: ${{ matrix.ros_distribution }}
    zenoh-version: 1.1.0
    integration-testing: ON

open-rmf/free_fleet/.github/workflows/unit-tests.yaml
- name: build-and-test
  uses: ./.github/actions/build-and-test
  with:
    ros-distribution: ${{ matrix.ros_distribution }}
    zenoh-version: 1.5.0
    integration-testing: OFF